Papers, Please = Документы пожалуйста
Arstotzka = Арстотцка
Communist Party of Arstotzka = Коммунистическая партия Арстотцки
Destroy... Destroy the enemies of the people!" = Уничтожить... Уничтожить всех врагов народа!
Our valiant people will hold off your attack!" = Наш доблестный народ отобьет эту атаку!
I congratulate you. You were able to destroy us. But the ideas of communism will not fall and we will return some day. = Поздравляю вас. Вы победили нас. Но идеи коммунизма не пали и когда-то мы вернёмся.
On behalf of all my people, I welcome you." = От лица нашего народа мы приветсвуем вас.
Good morning. = Доброе утро.
What do YOU want? = Что ТЫ хочешь?
Can I interest you in this deal? = Это сделка вам интересна?
Paradizna = Парадизна
East Grestin = Восточный Грештин
Orvich-Vonor = Орвич-Вонор
Nirsk = Нирск

Kolechia = Колечия
Party United Kolechia = Единая Колечия
You have been destroy. = Вы должны быть уничтожены
My invincible army will withstand the onslaught. = Моя прекрасная армия отобьет вашу атаку.
Make life in our cities better. = Сделайте жизнь в наших городах лучше.
We have the best! = У нас лучшие!
Hello. = Здравствуйте.
So what now? = Что вас сейчас надо?
Can I interest you in this deal? = Как вам эта сделка?
Yurko City = Юрко
Vedor = Ведор
West Grestin = Западный Грештин

Obristan = Орбистан
Neutral Party of Obristan = Нейтральная партия Орбистана
Obristan above all. = Орбистан превыше всего.
Fool! You have doomed your people to fire and destruction! = Дурак! Ты обрёл свой народ на огонь и гибель!
We have been consumed by the fires of hatred and rage. Enjoy your victory in this world - you shall pay a heavy price in the next! = Мы были поглощены огнем ненависти и гнева. Радуйтесь своей победе в этом мире - вы заплатите высокую цену в следующем!
Welcome to Orbistan! = Добро пожаловать в Орбистан!
Greetings. = Приветствую.
Oh, it's you. = Ох, это вы.
Can I interest you in this deal? = Заинтересовало?
Skal = Скал
Lorndaz = Лорндаз
Mergerous = Мергерус

Antegria = Антегрия
Conservative Party of Antegria = Консервативная партия Антегрии
You must is destroy. = Вы должны быть уничтожены.
You can't walk a kilometer on our mother earth! = Вы и километра не пройдете по нашей матушке-земле!
The foreign package was stronger. = Иностранный пакет оказался сильней.
Welcome to our mother Antegria. = Добро пожаловать на матушку-Антегрию.
Good evening. = Добрый вечер.
What? = Что?
Can I interest you in this deal? = Как тебе?
St. Marmero = Ст. Мармеро
Glorian = Глориан
Outer Grouse = Аутер-Грауз

Republia = Республия
Respublican Party of Republia = Республиканская партия Республии
Republic in every house! = Республику в каждый дом!
Oh, my God. = О боже.
The Republic will not fall! Never! = Республика никогда не падёт!
Republia broadcasts. = Республия транслирует.
Republia doesn't want to see you on the live broadcast = Республия не собирается вести с вами прямую трансляцию.
Can I interest you in this deal? = Интересует?
True Glorian = Истинный Глориан
Lesrenadi = Ласренади
Bostan = Бостан

United Federation = Объединённая Федерация
The United Social-Democratic Federation Party = Объединённая Социал-Демократическая Федеративная Партия
The future is with us! = Будущее с нами!
You are going against us, against the future. Was it worth it for your country? = Вы идете против нас, против будущего. Стоило ли оно того для вашей страны?
The future is lost, for we have fallen - the bulwark of democracy... = Будущее потеряно, ибо мы пали - оплот демократии...
Good morning! = Доброе утро!
What do you want? = Вы что хотите?
Can I interest you in this deal? = Может торговую сделку?
Great Rapid = Грэйт-Рэпид
Shingleton = Шинглтон
Korista City = Користа

Impor = Импор
National Party of Impor = Народная партия Импора
We need trade loyal trade routes. = Нам нужны лояльные торговые пути.
You are encroaching on the commercial capital of the world! = Вы посягаете на коммерческую столицу мира!
The world's economies will collapse without us. = Мировая экономика рухнет без нас.
Want a trade deal? = Хотите поторговаться?
We have imposed sanctions on you. = Мы наложили на вас торговые санкции.
Can I interest you in this deal? = Вы явно этого хотите?
Enkyo = Энкё
Haihan = Хайхан
Tsunkeido = Цункейдо

Border Post = Пропускной пункт
